
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
  
<body>
    <header>
        <h1>Triani Femilia Agustina</h1>
        <p>trianiagustina20@students.unnes.ac.id</p>
        <p>RT 03/RW 02 Jerukwangi, Bangsri, Jepara, Jawa Tengah</p>
    </header>
  
    <nav>
        <ul>
            <li><a href="https://www.instagram.com/trianiifa">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/trianifemiliaagustina">LinkedIn</a></li>
        </ul>
    </nav>
  
    <div class="container">
      
        <aside>
          <h3>Riwayat Pendidikan</h3>
            <table>
                <tr>
                <td>Sekarang</td>
                <td>  </td>
                <td>  UNNES  </td>
                <td>  </td>
                <td> Teknik Informatika </td>
            </tr>
            <tr>
                <td>2021</td>
                <td> </td>
                <td>   SMAN 1 Bangsri   </td>
                <td> </td>
                <td>  IPA  </td>
            </tr>
            </table>
        </aside>

        <main>
          <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTY5NzE0NTV8&ixlib=rb-4.0.3&q=85https://imgur.com/a/KqL6mbC" alt="Foto Profil">
          <h3>Hello!!</h3>
          <h2>I'm TRIANI FEMILIA AGUSTINA</h2>    
          <p> "Saya adalah seorang mahasiswa yang tertarik pada bidang UI/UX Design. Domisili saat ini berada di Jepara, tepatnya di RT 03/RW 02 Jerukwangi, Bangsri, Jepara, Jawa Tengah"   
      </main>
    </div>
  
  <footer>
        <p1>&copy; 2024 Triani Femilia Agustina</p1>
        <p>"Sederhana bukan berarti mudah. Desain yang sederhana membutuhkan pemikiran dan pertimbangan yang cermat."- John Maeda</p>
   </footer>
  
</body>
</html>
