* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

header, nav, footer {
    text-align: center;
    background: #000;
    color: #fff;
    padding: 1em;
}
header h1{
    color: #FDBD3B;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}
footer p1{
  color: #FDBD3B;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside {
    background-color: #FDBD3B;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:10px;
    border-right: 2px solid #ccc;
}

aside h3 {
    margin-top: 0;
}

aside table {
    width: 100%;
    border-collapse: collapse;
}

aside table td {
    padding: 5px 10px;
    text-align: left; /* Center text within table cells */
}

main {
    flex: 2;
    min-width: 300px;
    padding: 40px;
    float: left;
}

main h3, h2{
    color: #FDBD3B;
}

img {
    max-width: 25%;
    height: auto;
    display: block;
    margin-top: 0px;
    border-radius: 10px;
    float: right;
}

footer {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    aside {
        border-right: none;
        border-bottom: 1px solid #ccc;
    }
}
